server.port = 9493
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatbase
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled= true
spring.datasource.name =players
server.compression.enabled=true
#spring.main.web-application-type=none